MainWindow.xaml

<Window x:Class="iOSAssetsCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iOSAssetsCreator"
        mc:Ignorable="d"
        Title="iOSAssetsCreator" Height="400" Width="400" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <Grid>
        <TabControl>
            <TabItem Header="AppIcons" BorderBrush="#FFACACAC" Foreground="Black">
                <Button x:Name="DragFieldAI" Content="Just Drag'n'Drop here" Margin="0,0,0,0" Foreground="#FF007AFF" FontSize="24" AllowDrop="True" Drop="DragFieldAI_Drop" ClipToBounds="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </TabItem>
            <TabItem Header="LaunchScreens">
                <Button x:Name="DragFieldLS" Content="Just Drag'n'Drop here" Margin="0,0,0,0" Foreground="#FF007AFF" FontSize="24" AllowDrop="True" Drop="DragFieldLS_Drop" ClipToBounds="True">
                    <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    </Button.Style>
                </Button>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
